# teamapps

./: StyleCop.LocalDev.ruleset  TeamApps.API.sln  TeamApps.UI.sln  azure-pipelines-1.yml  azure-pipelines.yml
Database/: data
TeamApps.API/: Program.cs  Startup.cs  TeamApps.API.csproj  appsettings.json
TeamApps.API/Controllers/: ApplicationController.cs  ResourceController.cs  UserController.cs
TeamApps.API/Helper/: LiteDbHelper.cs
TeamApps.API/Properties/: launchSettings.json
TeamApps.API/Repos/: AppLookupRepository.cs  ApplicationRepository.cs  IRepository.cs  RepositoryBase.cs  ResourceRepository.cs  UserRepository.cs
TeamApps.API/Service/: AppLookupManagement.cs  ApplicationManagement.cs  IAppLookupManagement.cs  IApplicationManagement.cs  IReadService.cs  IResourceManagement.cs  IService.cs  IUserManagement.cs  IWriteService.cs  ResourceManagement.cs  UserManagement.cs
TeamApps.Shared/: AppConstants.cs  Enums.cs
TeamApps.Shared/Models/: IModel.cs
TeamApps.Shared/Models/Data/: AppLookup.cs  Application.cs  IDataModel.cs  KeyValue.cs  Resource.cs  User.cs
TeamApps.Shared/Models/Other/: AppSettings.cs
TeamApps.Shared/Models/View/: AppLookupDetail.cs  ApplicationDetail.cs  IViewModel.cs  ResourceDetail.cs  TeamDetail.cs  UserDetail.cs
TeamApps.UI/: Program.cs  TeamApps.UI.csproj  _Imports.razor
TeamApps.UI/Helper/: EntityHelper.cs  ModalHelper.cs  UIHelper.cs  UserContext.cs
TeamApps.UI/Helper/Model/: AllocationDetail.cs  AppModalDetail.cs  ApplicationDetailPage.cs  DetailSectionPage.cs  IndexPage.cs  KeyValueUpdate.cs  MainLayoutPage.cs  ResourceGrid.cs  ResourceManagerPage.cs  ResourcePage.cs  SelectOption.cs  TeamStatsPage.cs
TeamApps.UI/Helper/Service/: IResourceService.cs  ITeamAppsService.cs  IUserService.cs  ResourceService.cs  TeamAppsService.cs  UserService.cs
TeamApps.UI/Pages/: ApplicationDetailed.razor  ApplicationDetailed.razor.cs  Index.razor  Index.razor.cs  Resources.razor  Resources.razor.cs
TeamApps.UI/Properties/: launchSettings.json
TeamApps.UI/Shared/: AppChart.razor  AppModal.razor  DetailSection.razor  DetailSection.razor.cs  IconButton.razor  LabelTextField.razor  Loader.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ResourceManager.razor  ResourceManager.razor.cs  SectionField.razor  SectionField.razor.cs  TeamStats.razor  TeamStats.razor.cs  TimeLine.razor  TimeLineItem.razor  UserCard.razor
TeamApps.UI/wwwroot/: appsettings.json  index.html
TeamApps.UI/wwwroot/css/: app.css  color.css  control.css
litedbtry/: Program.cs  litedbtry.csproj
